const mongoose = require("mongoose");
const VisitorInformationSchema = new mongoose.Schema({

    urlId: { type: String },
    shortUrl: { type: String },
    isYaBrowser: { type: String },
    isAuthoritative: { type: String },
    isMobile: { type: String },
    isMobileNative: { type: String },
    isTablet: { type: String },
    isiPad: { type: String },
    isiPod: { type: String },
    isiPhone: { type: String },
    isiPhoneNative: { type: String },
    isAndroid: { type: String },
    isAndroidNative: { type: String },
    isBlackberry: { type: String },
    isOpera: { type: String },
    isIE: { type: String },
    isEdge: { type: String },
    isIECompatibilityMode: { type: String },
    isSafari: { type: String },
    isFirefox: { type: String },
    isWebkit: { type: String },
    isChrome: { type: String },
    isKonqueror: { type: String },
    isOmniWeb: { type: String },
    isSeaMonkey: { type: String },
    isFlock: { type: String },
    isAmaya: { type: String },
    isPhantomJS: { type: String },
    isEpiphany: { type: String },
    isDesktop: { type: String },
    isWindows: { type: String },
    isLinux: { type: String },
    isLinux64: { type: String },
    isMac: { type: String },
    isChromeOS: { type: String },
    isBada: { type: String },
    isSamsung: { type: String },
    isRaspberry: { type: String },
    isBot: { type: String },
    isCurl: { type: String },
    isAndroidTablet: { type: String },
    isWinJs: { type: String },
    isKindleFire: { type: String },
    isSilk: { type: String },
    isCaptive: { type: String },
    isSmartTV: { type: String },
    isUC: { type: String },
    isFacebook: { type: String },
    isAlamoFire: { type: String },
    isElectron: { type: String },
    silkAccelerated: { type: String },
    browser: { type: String },
    version: { type: String },
    os: { type: String },
    platform: { type: String },
    geoIp: { type: Object },
    source: { type: String },
    isWechat: { type: String },
    ipAddress: { type: String },
    country: { type: String },
    countryCode: { type: String },
    state: { type: String },
    city: { type: String },
    cdt: { type: Date },

});

module.exports = VisitorInformation = mongoose.model("VisitorInformation", VisitorInformationSchema);
